<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Feb 28 16:25:43 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frameSerialMonitor" use_gettext="0" use_new_namespace="1">
    <object class="frmSerialMonitor" name="frmSerialMonitor" base="EditFrame">
        <size>401, 299</size>
        <title>Python Serial Monitor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="szrMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="szrPorts" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxComboBox" name="cmbPorts" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">PortChanged</handler>
                            </events>
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="btnRefreshPorts" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">bntRefreshPorts</handler>
                            </events>
                            <label>Refresh</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="cmbBaudRate" base="EditComboBox">
                    <events>
                        <handler event="EVT_COMBOBOX">BaudRateChanged</handler>
                    </events>
                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>300</choice>
                        <choice>1200</choice>
                        <choice>2400</choice>
                        <choice>4800</choice>
                        <choice>9600</choice>
                        <choice>19200</choice>
                        <choice>38400</choice>
                        <choice>57600</choice>
                        <choice>74880</choice>
                        <choice>115200</choice>
                        <choice>230400</choice>
                        <choice>250000</choice>
                        <choice>500000</choice>
                        <choice>1000000</choice>
                        <choice>2000000</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtSerialMonitor" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="txtSubmitString" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="btnSubmit" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">btnSubmit</handler>
                    </events>
                    <label>Submit</label>
                </object>
            </object>
        </object>
    </object>
</application>
